<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motorsat - Motor Satış Sitesi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .motor {
            border: 1px solid #ccc;
            margin-bottom: 20px;
            padding: 10px;
        }
    </style>
</head>
<body>
	   <div class="background-image">
      
    </div>
    <header>
        <h1>Motorsat - Motor Satış Sitesi</h1>
    </header>
    <div class="container">
        <div class="motor">
            <h2>Yamaha R1</h2>
            <p>Marka: Yamaha</p>
            <p>Model: R1</p>
            <p>Yıl: 2023</p>
            <p>Fiyat: 1.000.000 TL</p>
            <p><a href="Yamaha_R1.html">Detaylar için tıklayın</a></p>
        </div>
        <div class="motor">
            <h2>Suzuki GSX-R1000</h2>
            <p>Marka: Suzuki</p>
            <p>Model: GSX-R1000</p>
            <p>Yıl: 2022</p>
            <p>Fiyat: 800.000 TL</p>
            <p><a href="Suziki_GSX1000R.html">Detaylar için tıklayın</a></p>
        </div>
		        <div class="motor">
            <h2>BMW S1000R</h2>
            <p>Marka: BMW</p>
            <p>Model: S1000R</p>
            <p>Yıl: 2024</p>
            <p>Fiyat: 2.500.000 TL</p>
            <p><a href="BMW_S1000R.html">Detaylar için tıklayın</a></p>
        </div>
		<div class="motor">
            <h2>Yamaha R25</h2>
            <p>Marka: Yamaha</p>
            <p>Model: R25</p>
            <p>Yıl: 2024</p>
            <p>Fiyat: 330.000 TL</p>
            <p><a href="Yamaha_R25.html">Detaylar için tıklayın</a></p>
        </div>
        <!-- Diğer motorlar buraya eklenebilir -->
    </div>
</body>
</html>
